.container {
  display: flex;
  flex-direction: column;
}

.list {
  display: grid;
  height: 100%;
  width: 100%;
  grid-gap: 16px;
}

.item {
  display: flex;
  max-height: 450px;
}

.pagination {
  width: 100%;
  text-align: center;
  margin-top: 16px;
}

@media screen and (min-width: 680px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
