.container {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
}

.cover {
  object-fit: cover;
  height: 160px;
}

.brandBadge {
  position: absolute;
  right: 12px;
  top: 12px;
  background-color: rgba(0, 0, 0, 0.65);
  color: #fff;
  padding: 3px 6px;
  border-radius: var(--radius);
  backdrop-filter: blur(1px);
}
