.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  * {
    user-select: none;
  }
  margin-bottom: 12px;
}

.row {
  display: flex;
  gap: 6px;
}

.item {
  padding: 4px 8px;
  cursor: pointer;
  border-radius: var(--radius);
  color: inherit;
}

.selected {
  background-color: rgba(71, 187, 255, 0.25);
  color: #1890ff;
  font-weight: 500;
}

.rowTitle {
  padding: 4px 0;
  font-weight: bold;
}
