.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.leftColumn {
  flex: 3;
  max-height: 600px;
}

.rightColumn {
  flex: 1;
  padding: 16px;
  background-color: #fff;
}

.container {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
