.container {
  height: 100%;
  width: 100%;
}

.info {
  background-color: #fff;
  padding: 12px;
  border-radius: var(--radius);
  margin-bottom: 16px;
}

.map {
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: block;
  box-shadow: var(--light-shadow);
  border: 1px solid rgba(33, 33, 33, 0.1);
  border-radius: var(--radius);
}
