.header {
  color: #eee;
  display: flex;
  background-color: #fff;
  align-items: center;
}

.title {
  color: #123;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.menu {
  background-color: #fff;
  border-bottom: none;
  margin-left: 16px;
}

.logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
}
