.wrapper {
  display: grid;
  grid-template-columns: 200px calc(100% - 200px);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  overflow: hidden;
}

.carouselContainer {
  height: 100%;
  width: 100%;
}

.item {
  height: 350px;
  width: 100%;
  position: relative;
}

.cover {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
}

.title {
  position: absolute;
  right: 16px;
  top: 16px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 4px 8px;
  font-size: 2rem;
  border-radius: var(--radius);
}
