.container {
  width: 100%;
  display: flex;
  padding: 12px;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: aliceblue;
  background-image: url(https://cdn.ethanloo.cn/img/202111012102165.jpg);
  background-size: cover;
  color: white;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
}

.title {
  font-size: 32px;
  font-weight: 600;
  z-index: 1;
}
.row {
  font-size: 22px;
  font-weight: 500;
  z-index: 1;
}
.mask {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 680px) {
  .title {
    font-size: 24px;
  }
  .row {
    font-size: 18px;
  }
}
